{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base"],

  packageRules: [
    {
      matchManagers: ["nodenv"],
      groupName: "Node.js runtime",
    },
    {
      matchManagers: ["circleci"],
      matchPackageNames: ["cimg/node"],
      groupName: "Node.js runtime",
    },
  ],
}
