{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base"],

  packageRules: [
    // Node.js
    {
      matchManagers: ["nodenv"],
      groupName: "Node.js runtime",
      allowedVersions: "< 17",
      patch: {
        automerge: true,
      },
    },
    {
      matchManagers: ["circleci"],
      matchPackageNames: ["cimg/node"],
      groupName: "Node.js runtime",
      allowedVersions: "< 17",
      patch: {
        automerge: true,
      },
    },
  ],
}
